<!DOCTYPE HTML>
    	<head>
    		<style>
    		body{position:relative;width: 95%;height: 100%;left:2%;margin-top:2%;text-align:center;}
			#wrap{position:relative;width:100%;height:100%;border-style:dotted;}
			#nope{position:relative;width:100%;height:50%;}
			#backToScan{position:relative;border: none;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);color: white;padding: 15px 32px;text-align: left;text-decoration: none;display: inline-block;font-size: 16px;width: 140px;cursor: pointer;background-color: #008CBA;height:50px;margin-bottom:15px;}
    		</style>
		</head>
		<body>
			<div id="wrap">
				<h1>oops...</h1>
				<img id="nope" src="img/eaten.png"></img>
				<h1>The product you scanned was not found</h1>
				<input id="backToScan" type="button" value="rescan" onclick="templateSelector('camera');"/>
			</div>
		</body>
</html>