<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Foodscan</title>
        <style>
        *{padding:0;margin:0;font-size: 14px;font-family: serif;}
        #templateDropzone{position:absolute;height:100%;width:100%;}
        </style>
        
    <template id="homepage">
    <head>
        <style>
        #h{position:relative;width:100%;}
        h1{position:relative;font-size:48px;}
        p{text-align:center}
		#info{position:relative;width:100%;height:50%;}
        #userSubmit{border:none;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);color:white;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;width:100%;cursor:pointer;background-color:#008CBA;height:70px}
    #b{position:relative;width:100%;height:10%;margin-top:100px;}
        </style>
	</head>
	<body>
		<div id="info">
			<h1><img id="h" src="img/h.png"></h1>
			<section>
				<p>
					<br>Foodscan is simple<br><br>Click start to proceed
				</p>
			</section>
		</div>
			<section style="position:relative; width:100%;background-color:grey;top:20px;">
				<input id="userSubmit" type="button" value="Start" onclick="templateSelector('userAllergy');"/>
			</section>
			<section id="b">
				<p>
					<i>You are what you eat &trade;</i><br><br>
				</p>
			</section>
		</body>
		</template>
	<template id="userAllergy">
		<head>
			<style>
				header{position:absolute;height:90px;width:100%;background-color:skyblue;text-align:center;}
				h1{position:relative;top:20px;font-size:26px;}
				ol{position:relative;height:100%;width:100%;float:left;}
				ol > li{position:relative;height:25%;width:50%;float:left;text-align:center;list-style:none;}
				#allergyList{position:relative;top:100px;height:70%;width:100%;text-align:center;}
				#userSubmit{border:none;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);color:white;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;width:100%;cursor:pointer;background-color:#008CBA;height:70px}
				p{position:relative;top:40%;}			
			</style>
		</head>
		<body>
			<header>
				<h1>S&eacute;lectionnez vos allergies</h1>
			</header>
			<div id="allergyList">
			<ol id="ol">
				<li id="eggs" onclick="checkState('eggs');">
					<p>Oeufs</p>
				</li>
				<li id="gluten" onclick="checkState('gluten');">
					<p>Gluten</p>
				</li>
				<li id="milk" onclick="checkState('milk');">
					<p>Lait</p>
				</li>
				<li id="soybeans" onclick="checkState('soybeans');">
					<p>Soya</p>
				</li>
				<li id="nuts" onclick="checkState('nuts');">
					<p>Nuts</p>
				</li>
				<li id="mustard" onclick="checkState('mustard');">
					<p>Mustard</p>
				</li>
				<li id="fish" onclick="checkState('fish');">
					<p>Fish</p>
				</li>
				<li id="crustaceans" onclick="checkState('crustaceans');">
					<p>Crustaceans</p>
				</li>
			</ol>
			</div>
			<section style="position:relative; width:100%;background-color:grey;top:110px;">
				<input id="userSubmit" type="button" value="Scan" onclick="templateSelector('camera');"/>
			</section>
		<!--add an allergy-->
<script>
var allergies = {"eggs":"0","gluten":"0","milk":"0","soybeans":"0","nuts":"0","mustard":"0","fish":"0","crustaceans":"0",};
sessionStorage.setItem('allergies', JSON.stringify(allergies));

function checkState(allergy){
	var allergies = JSON.parse(sessionStorage.getItem('allergies'));
	if(allergies[allergy] == "1"){
		allergies[allergy] = "0";
		sessionStorage.setItem('allergies', JSON.stringify(allergies));
		document.getElementById(allergy).style.backgroundColor="";
	}else if(allergies[allergy] == "0"){
		allergies[allergy] = "1";
		sessionStorage.setItem('allergies', JSON.stringify(allergies));
		document.getElementById(allergy).style.backgroundColor="skyblue";
	}
}
</script>
		</body>
	</template>
    <template id="cameraInstance">    
    <head>
        <title>Foodscan</title>
        <style>
		#jumpCamera{border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    background-color: #008CBA;
    height:70px;}
    #cameraTarget{position:relative;width:100%;height:100%;background-color:skyblue;}
        </style>
	</head>
	<body>
	<!--<input id="jumpCamera" type="button" value="jump camera" onclick="templateSelector('productPage'); backendCall(7611654099246);"/>-->
	<!--CAMERA PLUGIN-->
	<script>
   cordova.plugins.barcodeScanner.scan(
  	function (result) {
    if(!result.cancelled)
    {
    	//alert("Barcode: " + result.text);
    	templateSelector('productPage');
    	backendCall(result.text);
    }
    else
    {
      alert("You have cancelled scan");
    }
  },
  function (error) {
      alert("Scanning failed: " + error);
  }
);
	</script>
	
	
	</body>
	</template>
    <template id="productPage">
   <head>
        <style>
		#header{position:relative;height:55%;width:98%;border-style:dotted;}
		#prodNameDrop{position:relative;width:96%;left:1%;height:70px;border-style:dotted;}
		h3{position:relative;margin-top:0px;margin-bottom:0px;top:6px;text-align:center;font-size: 18px;}
		h4{position:relative;margin-top:0px;margin-bottom:0px;top:6px;text-align:center;size:10px;}
		#prodImgDrop{position:relative;width:auto;left:1%;height:auto;border-style:dotted;margin-top: 10px;}
		#ingred{position: relative;width: 50%;height: 100%;display: inline-block;float:right;margin-top: 10px;right:2%;}
		
		#bod{position:relative;width:98%;height:20%;border-style:dotted;margin-top:5px;}
		ol{position:relative;height:100%;width:100%;float:left;top: -75px;}
		ol > li{position:relative;height:100%;width:50%;float:left;text-align:center;list-style:none;}
		
		#userSubmit{border:none;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);color:white;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;width:40%;cursor:pointer;background-color:#008CBA;height:70px}
        </style>
	</head>
	<body>
	
	<div id="header">
	
			<h3 id="prodNameDrop">Product Name Here</h3>

			<img id="prodImgDrop" src=""></img>
			<section id="ingred">
<table border="1">
<tr>
<td><u>Ingredients</u></td>
</tr>
<tr>
<td id="ingredients"></td>
</tr>
</table>
		</section>
		
	</div><!--end header-->
	
	<div id="bod">
		<ol id="ol">
			<li id="nutrients">
				<table border="1">
					<tr>
						<td><u>Nutrients</u></td>
					</tr>
					<tr>
						<td>Saturated-fat</td>
						<td id="satfat"></td>
					</tr>
					<tr>
						<td>Sugars</td>
						<td id="sugar"></td>
					</tr>
					<tr>
						<td>Salt</td>
						<td id="salt"></td>
					</tr>
					<tr>
						<td>Fat</td>
						<td id="fat"></td>
					</tr>
				</table>
			</li>
			<li id="allers">
				<table border="1">
					<tr>
						<td><u>Allergens</u></td>
					</tr>
					<tr>
						<td id="allergens"></td>
					</tr>
				</table>
			</li>
		</ol>
	</div>

	</div><!--end bod-->
	
	<section id="back">
		<input style="float:left;" id="userSubmit" type="button" value="Allergies" onclick="templateSelector('userAllergy');"/>
		<input style="float:right;" id="userSubmit" type="button" value="Rescan" onclick="templateSelector('camera');"/>
	</section>
	
	</body>
    </template>
    <template id="productNotFound">
    	<head>
    		<style>
    		body{position:relative;width: 95%;height: 100%;left:2%;margin-top:2%;text-align:center;}
			#nope{position:relative;width:100%;height:50%;}
			#backToScan{position:relative;border: none;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);color: white;padding: 15px 32px;text-align: left;text-decoration: none;display: inline-block;font-size: 16px;width: 115px;cursor: pointer;background-color: #008CBA;height:50px;margin-bottom:15px;}
    		</style>
		</head>
		<body>
			<div id="wrap">
				<h1>oops...</h1>
				<img id="nope" src="img/eaten.png"></img>
				<h1>The product you scanned was not found</h1>
				<input id="backToScan" type="button" value="rescan" onclick="templateSelector('camera');"/>
			</div>
		</body>
    </template>
    
    </head>



<body onload="templateSelector('home');">
   
<div id="templateDropzone">	</div>
		


<!--template loader mediator-->
<script>
function templateSelector(temp){	
	
	var templateDropzone = document.querySelector("#templateDropzone");
	var homepage = document.querySelector("#homepage");
	var userAllergy = document.querySelector("#userAllergy");
	var cameraInstance = document.querySelector("#cameraInstance");
	var productPage = document.querySelector("#productPage");
	var productNotFound = document.querySelector("#productNotFound");
	
		while (templateDropzone.firstChild) {
    		templateDropzone.removeChild(templateDropzone.firstChild);
			}
	
	
		if(temp=='home'){
			var cloneTemp = document.importNode(homepage.content, true);
			templateDropzone.appendChild(cloneTemp);
			}else if(temp=='camera'){
				var cloneTemp = document.importNode(cameraInstance.content, true);
				templateDropzone.appendChild(cloneTemp);
					}else if(temp=='productPage'){
						var cloneTemp = document.importNode(productPage.content, true);
						templateDropzone.appendChild(cloneTemp);
							}else if(temp=='productNotFound'){
								var cloneTemp = document.importNode(productNotFound.content, true);
								templateDropzone.appendChild(cloneTemp);
							}else if(temp=='userAllergy'){
								var cloneTemp = document.importNode(userAllergy.content, true);
								templateDropzone.appendChild(cloneTemp);
							}
	}
</script>

<!--communicate with backend-->
<script>
function backendCall(barcode){
	//load barcode into a JSON message
	var message = '{"barcode":'+ barcode +'}';
	//prepare AJAX call
	var xhr = new XMLHttpRequest();
	//note! IP address same as host backend (same LAN)
	xhr.open("POST", "http://129.194.246.155:5000/api", true);
	//xhr.open("POST", "http://localhost:5000/api", true);
	
	
	  xhr.onload = function() {
    if (xhr.readyState == 4 && xhr.status == 201) {
    	 data = JSON.parse(xhr.responseText);
    	 status = data['status'];
    	 if(status == "product not found"){ 
    	 		templateSelector('productNotFound');
    	 	}else if(status == "product found"){
    			postProduct(data);
    	 	}
    	}else{
    		document.write("SERVER DOWN!");
    }
};
	
	
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.send(message);
	
	
}
</script>

<!--Function to place backend response into productPage template-->
<script>
function postProduct(data){
	templateSelector('productPage');
	var prodName = (data['prodName']);
	var prodImg = (data['prodImg']);
	var nutrientLevels = (data['nutrientLevels']);
		var sat = nutrientLevels['saturated-fat'];
		var sugar = nutrientLevels['sugars'];
		var salt = nutrientLevels['salt'];
		var fat = nutrientLevels['fat'];
	var allergens = (data['allergens']);
	
	var ingredients = data['ingredients'];
		
	
	document.getElementById("prodNameDrop").innerHTML=prodName;
	document.getElementById("prodImgDrop").src=prodImg;
	document.getElementById("satfat").innerHTML=sat;
	document.getElementById("sugar").innerHTML=sugar;
	document.getElementById("salt").innerHTML=salt;
	document.getElementById("fat").innerHTML=fat;
	document.getElementById("ingredients").innerHTML=ingredients;
	if(allergens == ""){
		document.getElementById("allergens").innerHTML="No allergens found";
	}else{
		var allergies = JSON.parse(sessionStorage.getItem('allergies'));
		userAllergies = [];
		for (var key in allergies){
			if(allergies[key] == 1){
				userAllergies.push(key);
			}
		}
		for(var i=0;i<allergens.length;i++){
			for(var j=0;j<userAllergies.length;j++){
				if(allergens[i] == userAllergies[j]){
					document.getElementById("allergens").style.backgroundColor="red";
				}
			}
		}
	
		for(var i=0;i<allergens.length;i++){
			var a = document.getElementById("allergens");
			a.innerHTML= a.innerHTML +" "+ allergens[i];
		}
	}
}
</script>
</body>
</html>
